<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Leadleaders - Business Consulting & Support</title>

    <!-- SEO Meta Tags -->
    <meta name="description" content="Leadleaders - Expert business consulting, strategic planning, and customer support services. Transform your business with our innovative solutions." />
    <meta name="keywords" content="business consulting, strategic planning, leadership training, customer support, digital transformation" />
    <meta name="author" content="Leadleaders" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Leadleaders - Business Consulting & Support" />
    <meta property="og:description" content="Expert business consulting, strategic planning, and customer support services. Transform your business with our innovative solutions." />
    <meta property="og:image" content="https://cdn.builder.io/api/v1/image/assets%2Fc0b5dede6cf14c76b391d16bf0c6c54e%2F8e2d9ad8617e4cd0b4420a2929dbc6f9?format=webp&width=800" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="Leadleaders - Business Consulting & Support" />
    <meta property="twitter:description" content="Expert business consulting, strategic planning, and customer support services." />
    <meta property="twitter:image" content="https://cdn.builder.io/api/v1/image/assets%2Fc0b5dede6cf14c76b391d16bf0c6c54e%2F8e2d9ad8617e4cd0b4420a2929dbc6f9?format=webp&width=800" />

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/public/favicon.ico" />
  </head>

  <body>
    <div id="root"></div>

    <script type="module" src="/client/App.tsx"></script>
  </body>
</html>
